-- ============================================
-- GUIA COMPLETO DE TESTES - SISTEMA BANCÁRIO
-- Todos os códigos de teste organizados
-- ============================================

-- ============================================
-- 1. DASHBOARD E VISÃO GERAL
-- ============================================

-- Dashboard Geral (visão 360° do banco)
SELECT * FROM public.dashboard_geral;

-- KPIs Principais
SELECT * FROM public.kpis_principais;

-- ============================================
-- 2. ANÁLISE DE TRANSAÇÕES
-- ============================================

-- Transações por Tipo (Últimos 30 dias)
SELECT * FROM public.analise_transacoes_tipo;

-- Transações por Dia (Últimos 30 dias)
SELECT * FROM public.transacoes_por_dia;

-- Transações por Hora do Dia
SELECT * FROM public.transacoes_por_hora;

-- Análise de Período Customizado
SELECT * FROM public.analise_periodo_customizado('2024-01-01', '2024-12-31');

-- Últimos 30 dias
SELECT * FROM public.analise_periodo_customizado(
    CURRENT_DATE - INTERVAL '30 days', 
    CURRENT_DATE
);

-- Mês atual
SELECT * FROM public.analise_periodo_customizado(
    DATE_TRUNC('month', CURRENT_DATE)::DATE,
    CURRENT_DATE
);

-- Comparação Mensal (Mês atual vs Mês anterior)
SELECT * FROM public.comparacao_mensal();

-- ============================================
-- 3. ANÁLISE DE CLIENTES
-- ============================================

-- Top 20 Clientes por Saldo
SELECT * FROM public.top_clientes_saldo;

-- Clientes Mais Ativos (por quantidade de transações)
SELECT * FROM public.clientes_mais_ativos;

-- Distribuição de Clientes por Estado
SELECT * FROM public.clientes_por_estado;

-- Clientes por Faixa Etária
SELECT * FROM public.clientes_por_faixa_etaria;

-- Resumo de Contas por Cliente
SELECT * FROM public.view_resumo_contas;

-- ============================================
-- 4. ANÁLISE DE CLV (CUSTOMER LIFETIME VALUE)
-- ============================================

-- CLV de todos os clientes (com classificação)
SELECT * FROM public.calcular_clv_todos();

-- Top 10 clientes por CLV
SELECT * FROM public.calcular_clv_todos() LIMIT 10;

-- CLV de um cliente específico
SELECT public.calcular_clv(1) as lifetime_value;

-- CLV de vários clientes
SELECT 
    id_cliente,
    public.calcular_clv(id_cliente) as clv
FROM public.clientes
WHERE status = 'ativo'
ORDER BY clv DESC
LIMIT 5;

-- ============================================
-- 5. SEGMENTAÇÃO DE CLIENTES (RFM)
-- ============================================

-- Segmentação RFM (Recency, Frequency, Monetary)
SELECT * FROM public.segmentar_clientes();

-- Contar clientes por segmento
SELECT 
    segmento,
    COUNT(*) as total_clientes,
    SUM(monetary) as valor_total,
    AVG(monetary) as valor_medio
FROM public.segmentar_clientes()
GROUP BY segmento
ORDER BY valor_total DESC;

-- Clientes VIP
SELECT * FROM public.segmentar_clientes()
WHERE segmento = 'VIP';

-- Clientes em Risco
SELECT * FROM public.segmentar_clientes()
WHERE segmento = 'Em Risco';

-- ============================================
-- 6. ANÁLISE DE EMPRÉSTIMOS
-- ============================================

-- Análise de Empréstimos por Status
SELECT * FROM public.analise_emprestimos;

-- Taxa de Aprovação de Empréstimos
SELECT * FROM public.taxa_aprovacao_emprestimos;

-- Empréstimos Ativos
SELECT * FROM public.view_emprestimos_ativos;

-- Empréstimos por Cliente
SELECT 
    cl.nome,
    COUNT(e.id_emprestimo) as total_emprestimos,
    SUM(e.valor_aprovado) as valor_total,
    AVG(e.taxa_juros) as taxa_media
FROM public.emprestimos e
JOIN public.contas c ON e.id_conta = c.id_conta
JOIN public.clientes cl ON c.id_cliente = cl.id_cliente
GROUP BY cl.nome
ORDER BY valor_total DESC;

-- ============================================
-- 7. ANÁLISE DE RENTABILIDADE
-- ============================================

-- Receitas por Produto
SELECT * FROM public.receitas_por_produto;

-- Saldo Total do Banco
SELECT SUM(saldo) as saldo_total
FROM public.contas
WHERE status = 'ativa';

-- Receita Estimada de Taxas Mensais
SELECT 
    SUM(tc.taxa_manutencao) as receita_mensal_taxas,
    SUM(tc.taxa_manutencao) * 12 as receita_anual_taxas
FROM public.contas c
JOIN public.tipos_conta tc ON c.id_tipo = tc.id_tipo
WHERE c.status = 'ativa' AND tc.taxa_manutencao > 0;

-- ============================================
-- 8. CHURN RATE (TAXA DE EVASÃO)
-- ============================================

-- Churn Rate dos últimos 3 meses
SELECT * FROM public.calcular_churn_rate(3);

-- Churn Rate dos últimos 6 meses
SELECT * FROM public.calcular_churn_rate(6);

-- Churn Rate do último ano
SELECT * FROM public.calcular_churn_rate(12);

-- ============================================
-- 9. EXTRATO E TRANSAÇÕES
-- ============================================

-- Extrato Completo (todas as contas)
SELECT * FROM public.view_extrato_completo
ORDER BY data_transacao DESC
LIMIT 20;

-- Extrato de uma conta específica
SELECT * FROM public.view_extrato_completo
WHERE numero_conta = '0001-12345-6'
ORDER BY data_transacao DESC;

-- Transações do dia
SELECT * FROM public.transacoes
WHERE DATE(data_transacao) = CURRENT_DATE
ORDER BY data_transacao DESC;

-- Transações da semana
SELECT * FROM public.transacoes
WHERE data_transacao >= CURRENT_DATE - INTERVAL '7 days'
ORDER BY data_transacao DESC;

-- Maiores transações do mês
SELECT 
    t.*,
    c.numero_conta,
    cl.nome as cliente
FROM public.transacoes t
LEFT JOIN public.contas c ON t.id_conta_origem = c.id_conta
LEFT JOIN public.clientes cl ON c.id_cliente = cl.id_cliente
WHERE DATE(t.data_transacao) >= DATE_TRUNC('month', CURRENT_DATE)
ORDER BY t.valor DESC
LIMIT 10;

-- ============================================
-- 10. ANÁLISES COMBINADAS E AVANÇADAS
-- ============================================

-- Clientes com Alto CLV mas Baixa Atividade Recente
SELECT 
    clv.id_cliente,
    clv.nome,
    clv.clv,
    seg.recency_days,
    seg.frequency,
    seg.segmento
FROM public.calcular_clv_todos() clv
JOIN public.segmentar_clientes() seg ON clv.id_cliente = seg.id_cliente
WHERE clv.clv > 500 AND seg.recency_days > 60
ORDER BY clv.clv DESC;

-- Análise de Performance por Estado
SELECT 
    cl.estado,
    COUNT(DISTINCT cl.id_cliente) as total_clientes,
    COUNT(DISTINCT c.id_conta) as total_contas,
    SUM(c.saldo) as saldo_total,
    COUNT(t.id_transacao) as total_transacoes,
    SUM(t.valor) as volume_transacionado,
    AVG(t.valor) as ticket_medio
FROM public.clientes cl
LEFT JOIN public.contas c ON cl.id_cliente = c.id_cliente
LEFT JOIN public.transacoes t ON c.id_conta = t.id_conta_origem
WHERE cl.status = 'ativo'
GROUP BY cl.estado
ORDER BY volume_transacionado DESC;

-- Crescimento Mensal de Clientes (últimos 12 meses)
SELECT 
    TO_CHAR(data_cadastro, 'YYYY-MM') as mes,
    COUNT(*) as novos_clientes,
    SUM(COUNT(*)) OVER (ORDER BY TO_CHAR(data_cadastro, 'YYYY-MM')) as total_acumulado
FROM public.clientes
WHERE data_cadastro >= CURRENT_DATE - INTERVAL '12 months'
GROUP BY TO_CHAR(data_cadastro, 'YYYY-MM')
ORDER BY mes;

-- Análise de Retenção por Coorte (clientes por mês de cadastro)
SELECT 
    TO_CHAR(cl.data_cadastro, 'YYYY-MM') as coorte,
    COUNT(DISTINCT cl.id_cliente) as clientes_iniciais,
    COUNT(DISTINCT CASE 
        WHEN t.data_transacao >= CURRENT_DATE - INTERVAL '30 days' 
        THEN cl.id_cliente 
    END) as clientes_ativos,
    ROUND(
        COUNT(DISTINCT CASE WHEN t.data_transacao >= CURRENT_DATE - INTERVAL '30 days' THEN cl.id_cliente END)::NUMERIC / 
        NULLIF(COUNT(DISTINCT cl.id_cliente), 0) * 100, 
        2
    ) as taxa_retencao
FROM public.clientes cl
LEFT JOIN public.contas c ON cl.id_cliente = c.id_cliente
LEFT JOIN public.transacoes t ON c.id_conta = t.id_conta_origem
WHERE cl.data_cadastro >= CURRENT_DATE - INTERVAL '12 months'
GROUP BY TO_CHAR(cl.data_cadastro, 'YYYY-MM')
ORDER BY coorte DESC;

-- ============================================
-- 11. RELATÓRIOS EXECUTIVOS
-- ============================================

-- Relatório Executivo Mensal (exemplo: Junho 2024)
SELECT * FROM public.relatorio_executivo_mensal(6, 2024);

-- Relatório do mês atual
SELECT * FROM public.relatorio_executivo_mensal(
    EXTRACT(MONTH FROM CURRENT_DATE)::INT,
    EXTRACT(YEAR FROM CURRENT_DATE)::INT
);

-- ============================================
-- 12. QUERIES RÁPIDAS ÚTEIS
-- ============================================

-- Resumo Rápido do Banco
SELECT 
    'Total de Clientes' as metrica,
    COUNT(*)::TEXT as valor
FROM public.clientes WHERE status = 'ativo'
UNION ALL
SELECT 'Total de Contas', COUNT(*)::TEXT FROM public.contas WHERE status = 'ativa'
UNION ALL
SELECT 'Saldo Total (R$)', TO_CHAR(SUM(saldo), 'FM999G999G999D00') FROM public.contas WHERE status = 'ativa'
UNION ALL
SELECT 'Transações Hoje', COUNT(*)::TEXT FROM public.transacoes WHERE DATE(data_transacao) = CURRENT_DATE
UNION ALL
SELECT 'Volume Hoje (R$)', TO_CHAR(SUM(valor), 'FM999G999G999D00') FROM public.transacoes WHERE DATE(data_transacao) = CURRENT_DATE;

-- Alertas e Ações Necessárias
SELECT 'Empréstimos Inadimplentes' as alerta, COUNT(*)::TEXT as quantidade
FROM public.emprestimos WHERE status = 'inadimplente'
UNION ALL
SELECT 'Clientes Inativos (90+ dias)', COUNT(DISTINCT c.id_cliente)::TEXT
FROM public.clientes c
LEFT JOIN public.contas co ON c.id_cliente = co.id_cliente
LEFT JOIN public.transacoes t ON co.id_conta = t.id_conta_origem
WHERE t.data_transacao < CURRENT_DATE - INTERVAL '90 days' OR t.data_transacao IS NULL
UNION ALL
SELECT 'Contas Bloqueadas', COUNT(*)::TEXT
FROM public.contas WHERE status = 'bloqueada';

-- Top 5 Dias com Maior Volume de Transações
SELECT 
    DATE(data_transacao) as data,
    COUNT(*) as total_transacoes,
    TO_CHAR(SUM(valor), 'FM999G999G999D00') as volume_total
FROM public.transacoes
GROUP BY DATE(data_transacao)
ORDER BY SUM(valor) DESC
LIMIT 5;

-- ============================================
-- 13. TESTE DE FUNÇÕES ESPECÍFICAS
-- ============================================

-- Testar Transferência (descomente para executar)
-- SELECT public.realizar_transferencia('0001-12345-6', '0001-23456-7', 100.00, 'Teste de transferência');

-- Consultar Saldo
SELECT * FROM public.consultar_saldo('0001-12345-6');

-- Extrato por Período de uma conta
SELECT * FROM public.extrato_periodo('0001-12345-6', '2023-01-01', '2024-12-31');

-- ============================================
-- 14. ANÁLISES DE TENDÊNCIAS
-- ============================================

-- Tendência de Crescimento de Saldo Total
SELECT 
    DATE_TRUNC('month', data_transacao) as mes,
    SUM(CASE WHEN id_conta_destino IS NOT NULL THEN valor ELSE -valor END) as saldo_variacao
FROM public.transacoes
WHERE data_transacao >= CURRENT_DATE - INTERVAL '12 months'
GROUP BY DATE_TRUNC('month', data_transacao)
ORDER BY mes;

-- Produtos mais Populares (Tipos de Conta)
SELECT 
    tc.nome,
    COUNT(c.id_conta) as total_contas,
    SUM(c.saldo) as saldo_total,
    AVG(c.saldo) as saldo_medio
FROM public.tipos_conta tc
LEFT JOIN public.contas c ON tc.id_tipo = c.id_tipo
WHERE c.status = 'ativa'
GROUP BY tc.nome
ORDER BY total_contas DESC;

